# unibot

./: .gitignore  dependency-reduced-pom.xml  pom.xml
conf/: log4j.properties
src/main/java/: Ausgaben.java  Commands.java  EventListener.java  Excel.java  MainBot.java  Rollen.java  sudo.java
src/main/resources/Files/: GamingNight.xlsx
